spring.application.name=skillstack
server.port=9999

server.servlet.encoding.force=true
spring.messages.basename=UTF-8
spring.web.resources.static-locations=file:uploads/,classpath:/static/
# spring.config.import=classpath:application-secret.properties

springdoc.packages-to-scan=com.project.spring.skillstack.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=false
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha


spring.jackson.default-property-inclusion=non-null
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//gold-black.c1ww6goae3s3.ap-northeast-2.rds.amazonaws.com:1521/orcl
spring.datasource.username=study20
spring.datasource.password=z1pokfkelwf2
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# 버전 관리
spring.jpa.properties.hibernate.connection.isolation=2

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

logging.level.root=info
logging.level.package.packages=info


# Naver
spring.security.oauth2.client.registration.naver.client-id=${NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9999/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Kakao
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9999/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

# Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9999/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email


spring.security.user.name=defaultAdminUserName#054687543254875
spring.security.user.password=defaultAdminUserPassword#513542184354841304654843210560123156
spring.security.cors.site=http://localhost:3000
spring.security.cors.same.domain=localhost
spring.security.jwt.cookie.name=_ka_au_fo_th_
spring.security.jwt.secret=eklfjwi#ilkmeiofjlkwjkl239ufkwlejEWFLKGMWElk2jlkjef
spring.security.jwt.expires=3600

swagger.setting.title=PawPle
swagger.setting.description=PawPle
swagger.setting.version=0.0.1
swagger.setting.email=대표이메일
swagger.setting.name=PawPle
swagger.setting.url=https://kafolio.kr/
swagger.license.name=Apache2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
spring.messages.encoding=UTF-8

# 타임리프
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

