spring.application.name=skillstack
server.port=9999

server.servlet.encoding.force=true
spring.messages.basename=UTF-8
spring.web.resources.static-locations=classpath:./static

springdoc.packages-to-scan=com.project.spring.skillstack.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=false
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=sohyun
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

logging.level.root=info
logging.level.package.packages=info

# # Naver
# spring.security.oauth2.client.registration.naver.client-id=Client ID
# spring.security.oauth2.client.registration.naver.client-secret=Client Secret
# spring.security.oauth2.client.registration.naver.redirect-uri=Callback URL
# spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
# spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
# spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
# spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# spring.security.oauth2.client.provider.naver.user-name-attribute=response

# # Kakao
# spring.security.oauth2.client.registration.kakao.client-id=
# spring.security.oauth2.client.registration.kakao.client-secret=
# spring.security.oauth2.client.registration.kakao.redirect-uri=Callback URL
# spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
# spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

# # Google
# spring.security.oauth2.client.registration.google.client-id=
# spring.security.oauth2.client.registration.google.client-secret=
# spring.security.oauth2.client.registration.google.redirect-uri=Callback URL
# spring.security.oauth2.client.registration.google.scope=profile,email

# # Facebook
# spring.security.oauth2.client.registration.facebook.client-id=
# spring.security.oauth2.client.registration.facebook.client-secret=
# spring.security.oauth2.client.registration.facebook.redirect-uri=Callback URL
# spring.security.oauth2.client.registration.facebook.scope=email

# # X(Twitter)
# spring.security.oauth2.client.registration.twitter.client-id=
# spring.security.oauth2.client.registration.twitter.client-secret=
# spring.security.oauth2.client.registration.twitter.redirect-uri=Callback URL
# spring.security.oauth2.client.registration.twitter.scope=read:users

spring.security.user.name=defaultAdminUserName#054687543254875
spring.security.user.password=defaultAdminUserPassword#513542184354841304654843210560123156
# 프론트 URL
spring.security.cors.site=http://localhost:3000
# 프론트와 백엔드 도메인
spring.security.cors.same.domain=localhost
# JWT 쿠키 이름, 프론트와 같이 작성
spring.security.jwt.cookie.name=_ka_au_fo_th_
# JWT 암호화 키
spring.security.jwt.secret=eklfjwi#ilkmeiofjlkwjkl239ufkwlejEWFLKGMWElk2jlkjef
# JWT 기간제한
spring.security.jwt.expires=3600

# 사이트 설명
swagger.setting.title=Block Code
swagger.setting.description=code study site
swagger.setting.version=0.0.1
swagger.setting.email=대표이메일
swagger.setting.name=KimHyun
swagger.setting.url=https://kafolio.kr/
swagger.license.name=Apache2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0
